name=Emakefun Color Sensor
version=2.0.1
author=arex.huang <arex@null-lab.com>
maintainer= arex.huang <arex@null-lab.com>
sentence=
paragraph=
category=
url=
architectures=
includes=color_sensor.h
depends=